# SimpleORM

./: README.md
SimpleORM/: build.gradle
SimpleORM/app/: build.gradle
SimpleORM/app/src/androidTest/java/com/zhaoxuan/ormdemo/: ApplicationTest.java
SimpleORM/app/src/main/: AndroidManifest.xml
SimpleORM/app/src/main/java/com/zhaoxuan/ormdemo/: MainActivity.java  OrmApplication.java  StudentValue.java
SimpleORM/app/src/main/java/com/zhaoxuan/simpleorm/: MainActivity.java  OrmApplication.java  StudentValue.java
SimpleORM/app/src/main/res/layout/: activity_main.xml
SimpleORM/app/src/main/res/values/: strings.xml
SimpleORM/app/src/test/java/com/zhaoxuan/simpleorm/: ExampleUnitTest.java
SimpleORM/gradle/wrapper/: gradle-wrapper.properties
SimpleORM/simpleorm/: build.gradle
SimpleORM/simpleorm/src/androidTest/java/com/zhaoxuan/simpleorm/: ApplicationTest.java
SimpleORM/simpleorm/src/main/: AndroidManifest.xml
SimpleORM/simpleorm/src/main/java/com/zhaoxuan/ormdemo/: DataSupport.java  IDataSupport.java
SimpleORM/simpleorm/src/main/java/com/zhaoxuan/ormdemo/support/: CamelCaseUtils.java  DatabaseHelper.java  FieldCache.java  ReflectionTool.java
SimpleORM/simpleorm/src/main/java/com/zhaoxuan/simpleorm/: DataSupport.java  IDataSupport.java
SimpleORM/simpleorm/src/main/java/com/zhaoxuan/simpleorm/support/: CamelCaseUtils.java  DatabaseHelper.java  FieldCache.java  ReflectionTool.java
SimpleORM/simpleorm/src/main/res/values/: strings.xml
