apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-orm'

    publishedGroupId = 'com.zhaoxuan.simple-orm'
    libraryName = 'SimpleOrm'
    artifact = 'simple-orm'

    libraryDescription = '一个简易Android平台ORM数据库框架'

    siteUrl = 'https://github.com/lizhaoxuan/SimpleORM'
    gitUrl = 'https://github.com/lizhaoxuan/SimpleORM.git'

    libraryVersion = '0.1.0'

    developerId = 'lizhaoxuan'
    developerName = 'zhaoxuan'
    developerEmail = 'uit_lizhaoxuan@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'